{
  "source": {
    "repo": "https://github.com/nodejs/node.git",
    "tag": "v22.0.0",
    "tagObject": "ec49bec48284ab642db1d109d917c6ae3b695c13",
    "commit": "12fb157f79da8c094a54bc99370994941c28c235",
    "sparsePaths": [
      "test/parallel",
      "test/common",
      "test/fixtures",
      "lib"
    ]
  },
  "defaults": {
    "timeoutMs": 30000,
    "jobs": 1
  },
  "tests": [
    {
      "path": "test/parallel/test-path.js",
      "area": "path",
      "expected": "PASS",
      "smoke": true,
      "reason": "Small public path-module coverage with no native addon dependency."
    },
    {
      "path": "test/parallel/test-querystring.js",
      "area": "querystring",
      "expected": "PASS",
      "smoke": true,
      "reason": "Pure JavaScript querystring compatibility surface."
    },
    {
      "path": "test/parallel/test-events-list.js",
      "area": "events",
      "expected": "PASS",
      "smoke": true,
      "reason": "Basic EventEmitter public API coverage."
    },
    {
      "path": "test/parallel/test-buffer-alloc.js",
      "area": "buffer",
      "expected": "PASS",
      "reason": "Representative Buffer allocation and encoding behavior."
    },
    {
      "path": "test/parallel/test-string-decoder.js",
      "area": "string_decoder",
      "expected": "PASS",
      "reason": "Pure JavaScript string_decoder behavior."
    },
    {
      "path": "test/parallel/test-whatwg-url-custom-searchparams.js",
      "area": "url",
      "expected": "PASS",
      "reason": "WHATWG URLSearchParams public API behavior."
    },
    {
      "path": "test/parallel/test-url-parse-query.js",
      "area": "url",
      "expected": "PASS",
      "reason": "Legacy url.parse query handling."
    },
    {
      "path": "test/parallel/test-repl-array-prototype-tempering.js",
      "area": "repl",
      "expected": "SKIP",
      "reason": "Requires streaming child_process stdio connected to a separately executing `node --interactive` REPL child. Kandelo's Node compatibility layer currently supports buffered popen-style child output, not interactive child stdin/stdout."
    },
    {
      "path": "test/parallel/test-repl-unsafe-array-iteration.js",
      "area": "repl",
      "expected": "SKIP",
      "reason": "Requires streaming child_process stdio connected to a separately executing `node --interactive` REPL child. Kandelo's Node compatibility layer currently supports buffered popen-style child output, not interactive child stdin/stdout."
    },
    {
      "path": "test/parallel/test-util-inspect.js",
      "area": "util",
      "expected": "SKIP",
      "reason": "Requires Node's --expose-internals support boundary and internal/test/binding native hooks, which the Kandelo compatibility runtime does not expose."
    },
    {
      "path": "test/parallel/test-console-count.js",
      "area": "console",
      "expected": "PASS",
      "reason": "Small console API behavior check."
    },
    {
      "path": "test/parallel/test-timers-clear-null-does-not-throw-error.js",
      "area": "timers",
      "expected": "PASS",
      "reason": "Tiny timers API smoke case."
    },
    {
      "path": "test/parallel/test-worker-broadcastchannel.js",
      "area": "worker_threads",
      "expected": "SKIP",
      "reason": "The test mixes same-isolate BroadcastChannel behavior with cross-worker delivery. Kandelo models same-isolate BroadcastChannel semantics, but SpiderMonkey shell workers do not share Node's post-start worker_threads message fabric."
    },
    {
      "path": "test/parallel/test-worker-message-channel.js",
      "area": "worker_threads",
      "expected": "SKIP",
      "reason": "The test's final case requires Worker.postMessage() to transfer a MessagePort to an already-running worker. SpiderMonkey shell workers in Kandelo expose eval-time workerData/shared memory only, not post-start worker_threads channels."
    },
    {
      "path": "test/parallel/test-worker-message-port.js",
      "area": "worker_threads",
      "expected": "SKIP",
      "reason": "The test includes same-isolate MessagePort coverage plus a Worker.postMessage() transfer case. The supported same-isolate API is covered by Kandelo source tests; post-start worker port transfer is an explicit SpiderMonkey shell support boundary."
    },
    {
      "path": "test/parallel/test-worker-message-port-message-before-close.js",
      "area": "worker_threads",
      "expected": "SKIP",
      "reason": "Requires repeatedly transferring MessagePorts to an already-running worker through Worker.postMessage(), which is outside Kandelo's SpiderMonkey shell worker model."
    },
    {
      "path": "test/parallel/test-worker-message-port-move.js",
      "area": "worker_threads",
      "expected": "SKIP",
      "reason": "Requires Node's cross-vm MessagePort wrapper identity from moveMessagePortToContext(). Kandelo validates closed-port errors but does not emulate a separate vm-context port wrapper."
    },
    {
      "path": "test/parallel/test-worker-message-port-terminate-transfer-list.js",
      "area": "worker_threads",
      "expected": "SKIP",
      "reason": "Requires parentPort messaging from a worker plus termination during transfer-list iteration. Kandelo's SpiderMonkey workers do not provide parentPort post-start messaging."
    },
    {
      "path": "test/parallel/test-worker-message-port-transfer-terminate.js",
      "area": "worker_threads",
      "expected": "SKIP",
      "reason": "Requires Worker.postMessage() races while terminating workers. Kandelo's SpiderMonkey shell worker support is limited to eval-time workerData/shared memory."
    },
    {
      "path": "test/parallel/test-worker-message-channel-sharedarraybuffer.js",
      "area": "worker_threads",
      "expected": "SKIP",
      "reason": "Requires Worker.postMessage() and parentPort replies for SharedArrayBuffer exchange after startup; Kandelo only exposes shared memory through workerData at worker creation."
    },
    {
      "path": "test/parallel/test-worker-message-port-wasm-module.js",
      "area": "worker_threads",
      "expected": "SKIP",
      "reason": "Requires Worker.postMessage() to send a WebAssembly.Module to an already-running worker, which is outside the SpiderMonkey shell worker support boundary."
    },
    {
      "path": "test/parallel/test-worker-message-port-wasm-threads.js",
      "area": "worker_threads",
      "expected": "SKIP",
      "reason": "Part of the test requires Worker.postMessage() to exchange WebAssembly memory after startup. Same-isolate SharedArrayBuffer MessagePort delivery remains supported separately."
    },
    {
      "path": "test/parallel/test-worker-resource-limits.js",
      "area": "worker_threads",
      "expected": "SKIP",
      "reason": "Requires V8 worker heap/resource limit enforcement and ERR_WORKER_OUT_OF_MEMORY. SpiderMonkey shell workers do not expose V8 resource-limit controls."
    },
    {
      "path": "test/parallel/test-worker-workerdata-messageport.js",
      "area": "worker_threads",
      "expected": "SKIP",
      "reason": "Requires transferring live MessagePorts and ArrayBuffers through workerData and then communicating over parentPort. Kandelo supports shared-memory workerData, not live MessagePort ownership in workers."
    }
  ]
}
